
--- Testing pg8000 driver connection ---
Traceback (most recent call last):
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\pg8000\legacy.py", line 445, in __init__
    super().__init__(*args, **kwargs)
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\pg8000\core.py", line 398, in __init__
    raise e
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\pg8000\core.py", line 394, in __init__
    raise context.error
pg8000.exceptions.DatabaseError: {'S': 'FATAL', 'V': 'FATAL', 'C': '3D000', 'M': 'banco de dados "MagaLabs_LogPrint" n\ufffdo existe', 'F': 'postinit.c', 'L': '1016', 'R': 'InitPostgres'}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 143, in __init__
    self._dbapi_connection = engine.raw_connection()
                             ^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3309, in raw_connection
    return self.pool.connect()
           ^^^^^^^^^^^^^^^^^^^
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 447, in connect
    return _ConnectionFairy._checkout(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 1264, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 711, in checkout
    rec = pool._do_get()
          ^^^^^^^^^^^^^^
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\pool\impl.py", line 177, in _do_get
    with util.safe_reraise():
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\pool\impl.py", line 175, in _do_get
    return self._create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 388, in _create_connection
    return _ConnectionRecord(self)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 673, in __init__
    self.__connect()
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 899, in __connect
    with util.safe_reraise():
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 895, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\engine\create.py", line 661, in connect
    return dialect.connect(*cargs, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 630, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\pg8000\__init__.py", line 112, in connect
    return Connection(
           ^^^^^^^^^^^
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\pg8000\legacy.py", line 458, in __init__
    raise cls(msg)
pg8000.dbapi.ProgrammingError: {'S': 'FATAL', 'V': 'FATAL', 'C': '3D000', 'M': 'banco de dados "MagaLabs_LogPrint" n\ufffdo existe', 'F': 'postinit.c', 'L': '1016', 'R': 'InitPostgres'}

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\Meus projetos\Monitoramento de impressao 2026\MagaLabs_LogPrint_Web\reproduce_issue.py", line 10, in <module>
    with engine.connect() as conn:
         ^^^^^^^^^^^^^^^^
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3285, in connect
    return self._connection_cls(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 145, in __init__
    Connection._handle_dbapi_exception_noconnection(
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2448, in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 143, in __init__
    self._dbapi_connection = engine.raw_connection()
                             ^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\engine\base.py", line 3309, in raw_connection
    return self.pool.connect()
           ^^^^^^^^^^^^^^^^^^^
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 447, in connect
    return _ConnectionFairy._checkout(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 1264, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 711, in checkout
    rec = pool._do_get()
          ^^^^^^^^^^^^^^
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\pool\impl.py", line 177, in _do_get
    with util.safe_reraise():
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\pool\impl.py", line 175, in _do_get
    return self._create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 388, in _create_connection
    return _ConnectionRecord(self)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 673, in __init__
    self.__connect()
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 899, in __connect
    with util.safe_reraise():
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\pool\base.py", line 895, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\engine\create.py", line 661, in connect
    return dialect.connect(*cargs, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\sqlalchemy\engine\default.py", line 630, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\pg8000\__init__.py", line 112, in connect
    return Connection(
           ^^^^^^^^^^^
  File "D:\Meus projetos\Monitoramento de impressao 2026\.venv\Lib\site-packages\pg8000\legacy.py", line 458, in __init__
    raise cls(msg)
sqlalchemy.exc.ProgrammingError: (pg8000.dbapi.ProgrammingError) {'S': 'FATAL', 'V': 'FATAL', 'C': '3D000', 'M': 'banco de dados "MagaLabs_LogPrint" n\ufffdo existe', 'F': 'postinit.c', 'L': '1016', 'R': 'InitPostgres'}
(Background on this error at: https://sqlalche.me/e/20/f405)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Meus projetos\Monitoramento de impressao 2026\MagaLabs_LogPrint_Web\reproduce_issue.py", line 13, in <module>
    print(f"SQLAlchemy connection failed with pg8000: {e}")
  File "C:\Users\ra_camecran\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\ufffd' in position 159: character maps to <undefined>
